EXPO_PUBLIC_APP_VARIANT=donor
EXPO_STORYBOOK=false
EXPO_USE_DEFAULT_LOCATION=false
CLIENT_APP_ID=4e52e09e-00c0-412c-b6e2-a6825ccda80c
DONOR_APP_ID=b9e23e31-4093-4ee5-ad22-b726a36ffb48
ENVIRONMENT_MODE=production